spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=kafkatopic
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
elasticsearch.host = localhost